# gradleconfig

app/: build.gradle
app/src/androidTest/java/com/skyshi/training/graddleconfig/: ApplicationTest.java
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyshi/training/graddleconfig/: MainActivity.java  Utils.java
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyshi/training/graddleconfig/: ExampleUnitTest.java
