apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.skyshi.training.graddleconfig"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        demo{
            applicationId "tcom.skyshi.training.graddleconfig"
            versionName "training-demo"
        }
        live{
            applicationId "com.skyshi.training.graddleconfig.live"
            versionName "training-live"
        }
    }
    sourceSets{
        main{
            res.srcDirs =
                    [
                            "src/main/res/layouts/activity",
                            "src/main/res/layouts/fragment",
                            "src/main/res/layouts/content",
                            "src/main/res/layouts",
                            "src/main/res"
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
